<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Barat</title>
    <link rel ="stylesheet" href ="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> 
</head>

<body>

    <section id ="home">
        <div class="header">
            <div class="logo">
                <p>Thomas Barat</p>
            </div>
            <section id ="bouton">
                <a href="#Projets">Projets</a>
                <a href="#Cursus">Cursus</a>
                <a href="#Experiences">Experiences pro</a>
            </section>
        </div>

        <div class="HomeContainer">
            <div class="Photo">
                <img src="images/avatar.jpeg" alt="Photo de Thomas Barat" class="ImagePhoto">
            </div>
            <div class="Presentation">
                <div class="Title" >
                    <p>Data Analyst / Data Scientist</p>
                </div>
                <div class="Nom">
                    <p>Thomas Barat</p>
                </div>
                <div class="Blabla">
                    <p>
                        Soucieux des détails, capable de gérer plusieurs tâches simultanément et possédant des connaissances en économie, je recherche un stage en analyse de données afin de mettre à profit mes compétences au service de votre entreprise et acquérir de l’expérience dans le domaine.
                        Soucieux des détails, capable de gérer plusieurs tâches simultanément et possédant des connaissances en économie, je recherche un stage en analyse de données afin de mettre à profit mes compétences au service de votre entreprise et acquérir de l’expérience dans le domaine.
                        Soucieux des détails, capable de gérer plusieurs tâches simultanément et possédant des connaissances en économie, je recherche un stage en analyse de données afin de mettre à profit mes compétences au service de votre entreprise et acquérir de l’expérience dans le domaine.
                    </p>
                </div>
                <div class="Link">
                    <div class="Linkedin">
                        <a href="https://www.linkedin.com/in/thomas-barat-14849530a/" target="_blank">LinkedIn</a>
                    </div>
                    <div class="GitHub">
                        <a href="https://github.com/Edccyy" target="_blank">GitHub</a>
                    </div>
                    <div class="CV">
                        <a href="https://Edccyy.github.io/CV_Barat_Thomas.pdf" target="_blank">Mon CV</a>
                    </div>
                    <div class="MECEN">
                        <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">MECEN</a>
                    </div>                    
                </div>
            </div>

            
        </div>
        
    </section>

    <section id ="Projets">
        <div class="Titre">
            <p>Liste des projets académique</p>
        </div>
        <div class="PR">
            <div class="PL3">
                <h1>Licence 3 : Consomation d'énergie & croissance économique</h1>
                <div class="explication"></div>
                <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">lien</a>
            </div>
            <div class="PM1">
                <h1>Master 1 : Dashboard </h1>
                <div class="explication"></div>
                <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">lien</a>
            </div>
            <div class="PM1">
                <h1>Master 1 : CO2</h1>
                <div class="explication"></div>
                <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">lien</a>
            </div>
            <div class="PM1">
                <h1>Master 1 : classification supervisée</h1>
                <div class="explication"></div>
                <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">lien</a>
            </div>
            <div class="PM1">
                <h1>Master 1 : Classification non-supervisée</h1>
                <div class="explication"></div>
                <a href="https://mecen.univ-tours.fr/organisation-des-etudes" target="_blank">lien</a>
            </div>
            <div class="PM2">
                <h1>Master 2 : Web scrapping</h1>
                <div class="explication"></div>
            </div>
        </div>
        <a href="#home">Home</a>
    </section>

    <section id ="Cursus">
        <div class="Titre">
            <p>Mon cursus académique</p>
        </div>
        <div class="Cours">
            <div class="Licence">
                <p>Licence Economie</p>
            </div>
            <div class="Master">
                <p>Master MECEN</p>
                <div class="M1"></div>
                <div class="M2"></div>
            </div>
        </div>
        <a href="#home">Home</a>
    </section>

    <section id ="Experiences">
        <div class="Titre">
            <p>Mon Experiences professionnelle</p>
            
        </div>
        <div class="Exp">
            <div class="stage">
                <p>Stages</p>
            </div>
            <div class="job">
                <p>Emplois / Jobs</p>
            </div>
        </div>
        <a href="#home">Home</a>
    </section>

</body>

</html>